import tkinter

def cal_bmi():
    h=float(ht_val.get())
    w=float(wt_val.get())
    h1=h/100
    bmi=w/h1**2
    bmi=round(bmi,2)
    if bmi<18.5:
        cat="underweight"
    elif 18.5 <= bmi <25:
        cat="normal"
    elif 25<= bmi < 30:
        cat="overweight"
    else :
        cat=" extrme . need to go GYM"
    result_lbl.config(text=f"BMI: {bmi}\nCategory: {cat}", fg="blue")



root = tkinter.Tk()
root.geometry("300x300")
root.title("BMI CALCULATOR")
root.config(bg="#f0f0f0")

head = tkinter.Label(root, text="BMI CALCULATOR", font=("Arial", 20, "bold"), bg="#f0f0f0")
head.pack(pady=20)

fr = tkinter.Frame(root, bg="#f0f0f0")
fr.pack(pady=5)

# Put all grid widgets inside `fr` instead of `root`
ht = tkinter.Label(fr, text="HEIGHT (in cm)", font=("Arial", 15), bg="#f0f0f0")
ht.grid(row=0, column=0, padx=5, pady=5)

ht_val = tkinter.Entry(fr)
ht_val.grid(row=0, column=1, padx=5, pady=5)

wt = tkinter.Label(fr, text="WEIGHT (in kg)", font=("Arial", 15), bg="#f0f0f0")
wt.grid(row=1, column=0, padx=5, pady=5)

wt_val = tkinter.Entry(fr)
wt_val.grid(row=1, column=1, padx=5, pady=5)

calc_btn = tkinter.Button(root, text="Calculate BMI", font=("Arial", 12), bg="skyblue", command=cal_bmi)
calc_btn.pack(pady=10)

result_lbl = tkinter.Label(root, text="", font=("Arial", 12), bg="#f0f0f0")
result_lbl.pack(pady=10)

root.mainloop()
