matrix = [
    [1, 2, 3, 20],
    [4, 5, 6, 30],
    [7, 8, 9, 40],

]
# left=0
# right=column-1 where column is len(matrix[])
# top=0
# bottom=row-1 where len(matrix) here the matrix length is 4 i.e., 4 elemnts inside matrix
row = len(matrix)
col = len(matrix[0])
left = 0
right = col - 1
top = 0
bottom = row - 1
while top <= bottom and left <= right:
    for i in range(left, right + 1, ):
        print(matrix[top][i], end=" ")
    top = top + 1
    for i in range(top, bottom + 1, +1):
        print(matrix[i][right], end=" ")
    right = right - 1
    if top <= bottom:
        for i in range(right, left - 1, -1):
            print(matrix[bottom][i], end=" ")
        bottom = bottom - 1
    if left <= right:
        for i in range(bottom, top - 1, -1):
            print(matrix[i][left], end=" ")
    left =left+1
