#flames along with count numbers
a=input("enter the name")
b=input("enter the name")
a1=list(a)
b1=list(b)
for i in range(len(a1)):
    for j in range(len(b1)):
        if(a1[i]==b1[j]):
            a1[i]='2'
            b1[j]='2'
print(a1+b1)
count=0
for i in a1:
    if(i!='2'):
        count=count+1
for i in b1:
    if(i!='2'):
        count=count+1
print(count)

ans=['F','L','A','M','E','S']
index=0
while(len(ans)!=1):
    index=(index+(count-1))%len(ans)
    ans.pop(index)
print("the relation is",ans[0])
