def rcb():
    return len([[2, 3], [5, 6, 7]])  # Returns 2 (number of sublists)

def csk():
    raj = [3, 4, 5]
    return raj[1]  # Returns 4

def mi(a):
    return len(str(a))  # Returns number of digits in a

def GT(s):
    d = list(s.lower())  # Convert to lowercase to catch all vowels
    return len([i for i in d if i in "aeiou"])  # Count vowels

a = GT("Gill")  # 'Gill' has 1 vowel => a = 1

for i in range(rcb()):  # rcb() returns 2
    a = a + csk()  # a = 1 + 4 + 4 => a = 9

result = a * mi(3)  # mi(3) = 1 digit => 9 * 1 = 9

print(result)  # Output: 9
